<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人简历</title>
    <link rel="stylesheet" href="style.css">
    <script src="//at.alicdn.com/t/font_1233691_uxb0u0au1gj.js"></script>
    <style type="text/css">
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body>
    <div class="loading"></div>
    </div>
    <div id="topNavBar" class="topNavBar">
        <div class="topNavBar-inner clearfix">
            <a class="logo" href="" alt="logo">
                <span class="rs">RS</span>
                <span class="card">card</span>
            </a>
            <nav>
                <ul class="clearfix">
                    <li><a href="#siteAbout">关于</a></li>
                    <li><a href="#skills">技能</a></li>
                    <li>
                        <a href="#portfolio">作品</a>
                        <ul>
                            <li>作品1</li>
                            <li>作品2</li>
                            <li>作品3</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">博客</a>
                        <ul>
                            <li>博客1</li>
                            <li>博客2</li>
                            <li>博客3</li>
                        </ul>
                    </li>
                    <li><a href="#">日历</a></li>
                    <li><a href="#">联系方式</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </nav>
        </div>

    </div>

    <div class="banner">
        <div class="mask"></div>
    </div>
    <main>
        <div location id="siteAbout" class="userCard">
            <div class="pictureAndText clearfix">
                <div class="picture">
                    <img src="./img/avatar.jpg" alt="头像">
                </div>
                <div class="text">
                    <span class="welcome">Hello
                        <span class="triangle"></span>
                    </span>
                    <h1>董晓兴</h1>
                    <p>前端开发工程师</p>
                    <hr>
                    <dl class="clearfix">
                        <dt>年龄</dt>
                        <dd>18</dd>
                        <dt>所在城市</dt>
                        <dd>青岛</dd>
                        <dt>邮箱</dt>
                        <dd>dongxiaoxing0@qq.com</dd>
                        <dt>手机</dt>
                        <dd>13021669903</dd>
                    </dl>
                </div>
            </div>

            <footer class="media">
                <a href="#"><svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg></a>
                <a href="#"><svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg></a>
                <a href="#"><svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ttww"></use>
                    </svg></a>
            </footer>
        </div>
        <div class="resumeDownload">
            <a href="./resume.pdf" class="button" target="_blank" download>下载PDF简历</a>
        </div>
        <p class="selfIntroduction">
            这里是我的自我介绍，这里是我的自我介绍。
            <br>这里是我的自我介绍，这里是我的自我介绍。
            这里是我的自我介绍，这里是我的自我介绍。
        </p>
    </main>
    <section location id="skills" class="skills">
        <h2>技能</h2>
        <ol class="clearfix">
            <li>
                <h3>HTML5&CSS3</h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
            <li>
                <h3>JavaScript</h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
            <li>
                <h3> jQuery</h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
            <li>
                <h3> Vue.js</h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
            <li>
                <h3>React.js</h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
            <li>
                <h3>Node.js</h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
        </ol>
    </section>
    <section location id="portfolio" class="portfolio">
        <h2>作品集</h2>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./img/work1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./img/work2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./img/work3.jpg" alt=""></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>
    <section location class="messages">
        <h2>留言</h2>
        <div class="messages-wrapper">
            <ol class="messageBoard">
            
            </ol>
            <form action="" name="messages" autocomplete="off">
                <label>用户名</label><input type="text" name="userName" id="userName">
                <label for="">留言</label><input type="text" name="messageContent" id="messageContent">
                <input type="submit" value="提交">
            </form>
        </div>

    </section>
    <script src="https://cdn.bootcdn.net/ajax/libs/tween.js/0.11.0/Tween.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./View.js"></script>
    <script src="./smoothly-navgation.js"></script>
    <script src="./sticky-nav-bar.js"></script>
    <script src="./init-swiper.js"></script>
    <script src="./slide-up.js"></script>
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@4.7.0/dist/av-min.js"></script>
    <script src="./messages.js"></script>
</body>

</html>